{
  "ConnectionStrings": {
    "Command": "User ID =postgres;Password=postgres;Server=tradedatabase;Port=5432;Database=postgres; Integrated Security=true;Pooling=true;",
    "Query": "User ID =postgres;Password=postgres;Server=tradedatabase;Port=5432;Database=postgres; Integrated Security=true;Pooling=true;"
  },
  "RabbitMqConfig": {
    "Username": "guest",
    "Password": "guest",
    "Hostname": "rabbitmq",
    "VirtualHost": "/",
    "Port": 5672,
    "RetryCount": 5,
    "ExchangeName": "TradeService"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
